priority 10

snippet h1 "header 1" b
# ${VISUAL}${1:header1} #
endsnippet

snippet h2 "header 2" b
## ${VISUAL}${1:header2} ##
endsnippet

snippet h3 "header 3" b
### ${VISUAL}${1:header3} ###
endsnippet

snippet h4 "header 4" b
#### ${VISUAL}${1:header4} ####
endsnippet

snippet bd "bold font" w
**${VISUAL}${1:content}**
endsnippet

snippet it "italic font" w
*${VISUAL}${1:content}*
endsnippet

snippet qt "quoted content" w
> ${VISUAL}${1:content}
endsnippet

snippet code "single code" w
\`${VISUAL}${1:code}\`
endsnippet
